MvvMStore/MainPage.xaml

<Page
    x:Class="MvvMStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvMStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:CoffeeViewModel/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="88,71,0,0" TextWrapping="Wrap" Text="Coffee Name" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="232,71,0,0" TextWrapping="Wrap" Text="Place of Origin" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="434,75,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="88,118,0,0" TextWrapping="Wrap" Text="{Binding InsertCoffee.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="232,118,0,0" TextWrapping="Wrap" Text="{Binding InsertCoffee.PlaceOfOrigin, Mode=TwoWay}" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="425,118,0,0" TextWrapping="Wrap" Text="{Binding InsertCoffee.Price, Mode=TwoWay}" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="166" Margin="622,81,0,0" VerticalAlignment="Top" Width="284" ItemsSource="{Binding CoffeeList}" SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="177,224,0,0" VerticalAlignment="Top" ClickMode="{Binding InsertCoffee, Mode=TwoWay}" Command="{Binding AddCoffeeCommand}"/>
        <Button x:Name="button1" Content="Remove" HorizontalAlignment="Left" Margin="345,224,0,0" VerticalAlignment="Top" ClickMode="{Binding CoffeeList, Mode=TwoWay}" Command="{Binding RemoveCoffeeCommand}"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="622,329,0,0" TextWrapping="Wrap" Text="{Binding SelectedCoffee}" VerticalAlignment="Top" Height="111" Width="284"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="1159,528,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Page>
