MvvMStore/MainPage.xaml

<Page
    x:Class="MvvMStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvMStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:CoffeeViewModel/>
    </Page.DataContext>


    <Grid Style="{StaticResource GridStyle}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="88,71,0,0" TextWrapping="Wrap" Text="Coffee Name" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="212,71,0,0" TextWrapping="Wrap" Text="Place of Origin" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="410,75,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="86,118,0,0" TextWrapping="Wrap" Text="{Binding InsertCoffee.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="206,118,0,0" TextWrapping="Wrap" Text="{Binding InsertCoffee.PlaceOfOrigin, Mode=TwoWay}" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="409,118,0,0" TextWrapping="Wrap" Text="{Binding InsertCoffee.Price, Mode=TwoWay}" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="166" Margin="524,105,0,0" VerticalAlignment="Top" Width="486" ItemsSource="{Binding CoffeeList}" SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"/>
        <Button x:Name="button" Content="Add Coffee to List" HorizontalAlignment="Left" Margin="89,193,0,0" VerticalAlignment="Top" ClickMode="{Binding InsertCoffee, Mode=TwoWay}" Command="{Binding AddCoffeeCommand}" Width="181"/>
        <Button x:Name="button1" Content="Remove Coffee from List" HorizontalAlignment="Left" Margin="87,259,0,0" VerticalAlignment="Top" ClickMode="{Binding CoffeeList, Mode=TwoWay}" Command="{Binding RemoveCoffeeCommand}"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="829,475,0,0" TextWrapping="Wrap" Text="{Binding SelectedCoffee}" VerticalAlignment="Top" Height="111" Width="284"/>
        <Button x:Name="button2" Content="Save List" HorizontalAlignment="Left" Margin="1036,96,0,0" VerticalAlignment="Top" Command="{Binding SaveCoffeeListCommand}" />
        <Button x:Name="button3" Content="Get List" HorizontalAlignment="Left" Margin="1036,171,0,0" VerticalAlignment="Top" Command="{Binding GetDataCommand}" Width="77"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="900,450,0,0" TextWrapping="Wrap" Text="Coffee of Choice" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="536,75,0,0" TextWrapping="Wrap" Text="Coffee List" VerticalAlignment="Top"/>


    </Grid>
</Page>
